<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Valentin Guillan, Ailen Leite, Emilio Arias">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="css/principal.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- "Prompt" Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Prompt:300i,400,500,600&display=swap" rel="stylesheet"> 
	<title>Decoding</title>
</head>
<body>
	<nav>
		<section class="logo">
			<img src="img/do.png">	
		</section>
    	<i class="fas fa-bars"></i>
    	<section class="modal">
      		<div class="modal-contenido">
      			<i class="fas fa-times"></i>
      			<a href="#Hola">HOLA</a>
      			<a href="#Que">QUE HACEMOS</a>
      			<a href="">COMO LO HACEMOS</a>
      			<a href="">PROYECTOS</a>
      			<a href="">CONTACTANOS	</a>
      		</div>
    	</section>
	</nav>
	<section id="prin">
		<article class="logo">
	   		<img src="img/logogris.png">
		</article>
		<img src="img/pc.png">
	</section>
	<section id="Hola">
		<h2 class="fuera">HOLA!</h2>
		<div class="contenedor">
			<h2 class="dentro">HOLA!</h2>
			<p>Somo una empresa de Rio Grande Tierra del Fuego, enfocada en el desarrollo de soluciones tecnológicas.</p>
		</div>
	</section>
	<section id="Que">
		<h2 class="fuera">QUE HACEMOS</h2>
		<div class="contenedor">
			<h2 class="dentro">QUE HACEMOS</h2>
			<h3></h3>
			<p>Somo una empresa de Rio Grande Tierra del Fuego, enfocada en el desarrollo de soluciones tecnológicas.</p>
		</div>
	</section>
	<script type="text/javascript" src="js/barra.js"></script>
</body>
</html>